# belladati-sdk-demo-web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/belladati/demo/controller/: AuthorizationController.java  ReportController.java  ServiceManager.java
src/com/belladati/demo/jstl/: Util.java
src/com/belladati/demo/persist/: FilterData.java
src/com/belladati/demo/view/: ViewAttribute.java  ViewDisplay.java
src/main/java/com/belladati/demo/controller/: AuthorizationController.java  ReportController.java  ServiceManager.java
src/main/java/com/belladati/demo/persist/: ConfigData.java
src/main/java/com/belladati/demo/view/: ViewAttribute.java  ViewDisplay.java
src/main/resources/: oauth.properties
src/main/webapp/WEB-INF/: demo-dispatcher-servlet.xml  util.tld  web.xml
src/main/webapp/css/: pikaday.css  tooltips.css
src/main/webapp/html/: Error405.html
src/main/webapp/js/render/: ViewContextDisplay.js  kpi.js
src/main/webapp/jsp/: report.jsp
web/WEB-INF/: demo-dispatcher-servlet.xml
web/css/: kpi.css  style.css  table.css
web/js/: pikaday.js
web/js/render/: table.js
web/jsp/: login.jsp  report.jsp  reports.jsp
web/render/: Chart.html  KPI.html  chart-config.js  charts.js  kpi.js  table.html  table.js
