<html>
<head>
<script type="text/javascript">
	function init(data) {
		var content = document.getElementById("content");
		for ( var i = 0; i < data.values.length; i++) {
			var value = data.values[i];
			// entry element containing everything
			var entry = document.createElement("div");
			// element class includes the size, if one is set
			entry.className = "kpiEntry" + (value.size ? " " + value.size : "");
			content.appendChild(entry);
			
			// the entry's value
			var entryValue = document.createElement("div");
			entryValue.className = "kpiEntryValue";
			if (value.style) {
				entryValue.setAttribute("style", value.style);
			}
			entry.appendChild(entryValue);
			
			// if we have a symbol, append it to the value
			if (value.symbolValue) {
				var symbol = document.createElement("span");
				symbol.innerHTML = value.symbolValue;
				entryValue.appendChild(symbol);
			}

			// followed by the numerical value
			if (value.numberValue) {
				entryValue.innerHTML = value.numberValue;
			}
			
			// if we have a percentage, round to two digits and append
			if (value.percent) {
				var percent = document.createElement("span");
				percent.className = "percent";
				percent.innerHTML = (Math.round(value.percent * 100) / 100)
						.toFixed(2);
				entryValue.appendChild(percent);
			}
			
			// the entry's caption
			var caption = document.createElement("div");
			caption.className = "kpiEntryCaption";
			caption.innerHTML = value.caption;
			entry.appendChild(caption);
		}
	}
</script>
<style>
#content {
	font-family: Helvetica;
	text-align: center;
	width: 100%;
	height: 100%;
}

.kpiEntry {
	display: inline-block;
	padding: 1em 1em;
	font-size: 130%;
}

.kpiEntry .kpiEntryCaption {
	margin-top: 0.5em;
}

.kpiEntry .kpiEntryValue {
	font-size: 160%;
	padding: 4px 6px;
}

.kpiEntry.x-small {
	font-size: 100%;
}

.kpiEntry.small {
	font-size: 115%;
}

.kpiEntry.large {
	font-size: 160%;
}

.kpiEntry.x-large {
	font-size: 200%;
}

.kpiEntry.xx-large {
	font-size: 250%;
}

.kpiEntry .percent {
	font-size: 70%;
}
</style>
</head>
<body>
	<div id="content"></div>
</body>
</html>