<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>2.0</tlib-version>
	<short-name>utilTld</short-name>
	<uri>http://www.belladati.com</uri>

	<function>
		<name>contains</name>
		<function-class>com.belladati.demo.jstl.Util</function-class>
		<function-signature>boolean contains( java.util.Collection, java.lang.Object )</function-signature>
	</function>

	<function>
		<name>formatHtml</name>
		<function-class>com.belladati.demo.jstl.Util</function-class>
		<function-signature>java.lang.String formatHtml( java.lang.String )</function-signature>
	</function>
</taglib>